<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            background-color: rgb(0, 51, 46);
            color: white;
        }
        nav{
            background-color: white;
            box-shadow: 0 0 0 5px rgb(0, 0, 0);
            z-index: 0;
        }

        nav ul{
            list-style: none;
            display: flex;
            justify-content: flex-end;
            padding: 10px;
            width: 100%;
            align-items: center;
        }

        nav ul li{
            /* margin: 0 10px; */
            padding: 10px;
            height: 50px;
        }

        nav ul li a{
            height: 100%;
            text-decoration: none;
            color: black;
            font-size: 20px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        nav ul li a:hover{
            color: rgb(255, 255, 255);
            background-color: black;
        }
/* 
        nav li:first-child{
            margin-right: auto;
        } */

        .sidebar{
            display: none;
        }

        .sidebar{
            background-color: rgba(255, 255, 255, 0.637);
            position: fixed;
            top: 0;
            right: 0;
            height: 100vh;
            width: 250px;
            z-index: 999;
            
            flex-direction: column;
            backdrop-filter: blur(10px);
        }

        .sidebar ul{
            list-style: none;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            height: 100%;
        }

        .sidebar ul li{
            width: 100%;
            padding: 10px;
        }

        @media (max-width: 768px){
            .hideOnMobile{
                display: none;
            }
        }
        @media(max-width: 400px){
            .sidebar{
                width: 100% !important;
            }
        }
        @media(min-width: 768px){
            .menu-button{
                display: none;
            }
        }

    </style>
</head>
<body>
    <nav class="sidebar">
        <ul>
            <li><button onclick=hideSideBar()><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></button></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Sol</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Iee</a></li>
            <li><a href="#">COntact</a></li>

        </ul>
    </nav>
    <nav>
        <ul>
            <li class="hideOnMobile"><a href="#">Home</a></li>
            <li class="hideOnMobile"><a href="#">About</a></li>
            <li class="hideOnMobile"><a href="#">Sol</a></li>
            <li class="hideOnMobile"><a href="#">Service</a></li>
            <li class="hideOnMobile"><a href="#">Iee</a></li>
            <li class="hideOnMobile"><a href="#">COntact</a></li>
            <li class="menu-button"><button onclick=showSideBar()><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></button></li>
        </ul>
    </nav>

    <script>
        function showSideBar(){
            const sidebar = document.querySelector('.sidebar');
            sidebar.style.display = 'flex';

        }
        function hideSideBar(){
            const sidebar = document.querySelector('.sidebar');
            sidebar.style.display = 'none';

        }
    </script>
</body>
</html>