<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            height: auto;
            background: linear-gradient(rgb(10, 190, 130), rgb(6, 54, 38) );
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 8%;
            background-color: rgb(91, 103, 218);
            width: 50%;
            margin-left: 25%;
            padding: 30px;
            border-radius: 20px;
            color: aliceblue;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        label{
            font-size: 25px;
            padding: 10px;
        }

        input{
            height: 20px;
            padding: 10px;
            width: 200px;
        }

        .submit{
            padding:0;
            margin-top: 20px;
            height: 40px;
        }


    </style>
</head>
<body>
    
    <form >
        <label for="username">Username:</label>
        <input type="text" name="username" id="username" required minlength="5" maxlength="14" placeholder="Enter Username">

        <label for="lastname">Lastname:</label>
        <input type="text" name="lastname" id="lastname" required minlength="1" maxlength="14" placeholder="Enter Lastname">

        <label for="email">Email:</label>
        <input type="email" name="email" required placeholder="enter email">

        <label for="pincode">Pincode:</label>
        <input type="text" name="pincode" required pattern="\d{5}">

        <input type="submit" value="submit" class="submit">
    </form>
</body>
</html>